##############################################################################
## Filename:          F:/Project_Files/gradFinalProjCPRE583/pcores/glue_v1_00_a/data/glue_v2_1_0.pao
## Description:       Peripheral Analysis Order
## Date:              Mon Nov 04 20:20:54 2013 (by Create and Import Peripheral Wizard)
##############################################################################

lib proc_common_v3_00_a  all 
lib axi_lite_ipif_v1_01_a  all 
lib glue_v1_00_a user_logic vhdl
lib glue_v1_00_a glue vhdl
lib glue_v1_00_a sha1_oc vhdl
lib glue_v1_00_a c4b vhdl
lib glue_v1_00_a c6b vhdl