######################################################################
##
## Filename: sha1_tb.fdo
## Created on: Tue Nov 19 10:58:09 PM CST 2013
##
##  Auto generated by Project Navigator for Behavioral Simulation
##
##  ---------------------DO NOT EDIT THIS FILE-------------------------
##  You may want to add additional commands to control the simulation
##  in the user specific do file (<module>.udo) which is automatically
##  generated in the project directory and will not be removed on
##  subsequent simulation flows run from Project Navigator.
##  ---------------------DO NOT EDIT THIS FILE-------------------------
##
######################################################################
#
# Create work library
#
vlib work
#
# Compile sources
#
vlib glue_v1_00_a
vcom -explicit  -93 -work glue_v1_00_a "../../hdl/vhdl/c6b.vhd"
vlib glue_v1_00_a
vcom -explicit  -93 -work glue_v1_00_a "../../hdl/vhdl/c4b.vhd"
vcom -explicit  -93 "../../hdl/vhdl/sha1_tb_driver.vhd"
vlib glue_v1_00_a
vcom -explicit  -93 -work glue_v1_00_a "../../hdl/vhdl/sha1_oc.vhdl"
vcom -explicit  -93 "../../hdl/vhdl/sha1_tb.vhd"
#
# Call vsim to invoke simulator
#
vsim -voptargs="+acc" -t 1ps  -lib work work.sha1_tb
#
# Source the wave do file
#
do {sha1_tb_wave.fdo}
#
# Set the window types
#
view wave
view structure
view signals
#
# Source the user do file
#
do {sha1_tb.udo}
#
# Run simulation for this time
#
run 5000ns
#
# End
#
