######################################################################
##
## Filename: glue.fdo
## Created on: Thu Dec 05 11:20:02 AM CST 2013
##
##  Auto generated by Project Navigator for Behavioral Simulation
##
##  ---------------------DO NOT EDIT THIS FILE-------------------------
##  You may want to add additional commands to control the simulation
##  in the user specific do file (<module>.udo) which is automatically
##  generated in the project directory and will not be removed on
##  subsequent simulation flows run from Project Navigator.
##  ---------------------DO NOT EDIT THIS FILE-------------------------
##
######################################################################
#
# Create work library
#
vlib work
#
# Compile sources
#
vlib proc_common_v3_00_a
vcom -explicit  -93 -work proc_common_v3_00_a "../../../../../../../../remote/Xilinx/14.6/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/proc_common_pkg.vhd"
vlib proc_common_v3_00_a
vcom -explicit  -93 -work proc_common_v3_00_a "../../../../../../../../remote/Xilinx/14.6/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/family_support.vhd"
vlib proc_common_v3_00_a
vcom -explicit  -93 -work proc_common_v3_00_a "../../../../../../../../remote/Xilinx/14.6/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/pselect_f.vhd"
vlib proc_common_v3_00_a
vcom -explicit  -93 -work proc_common_v3_00_a "../../../../../../../../remote/Xilinx/14.6/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/ipif_pkg.vhd"
vlib proc_common_v3_00_a
vcom -explicit  -93 -work proc_common_v3_00_a "../../../../../../../../remote/Xilinx/14.6/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/counter_f.vhd"
vlib axi_lite_ipif_v1_01_a
vcom -explicit  -93 -work axi_lite_ipif_v1_01_a "../../../../../../../../remote/Xilinx/14.6/EDK/hw/XilinxProcessorIPLib/pcores/axi_lite_ipif_v1_01_a/hdl/vhdl/address_decoder.vhd"
vlib glue_v1_00_a
vcom -explicit  -93 -work glue_v1_00_a "../../hdl/vhdl/c6b.vhd"
vlib glue_v1_00_a
vcom -explicit  -93 -work glue_v1_00_a "../../hdl/vhdl/c4b.vhd"
vlib axi_lite_ipif_v1_01_a
vcom -explicit  -93 -work axi_lite_ipif_v1_01_a "../../../../../../../../remote/Xilinx/14.6/EDK/hw/XilinxProcessorIPLib/pcores/axi_lite_ipif_v1_01_a/hdl/vhdl/slave_attachment.vhd"
vlib glue_v1_00_a
vcom -explicit  -93 -work glue_v1_00_a "../../hdl/vhdl/sha1_oc.vhd"
vlib proc_common_v3_00_a
vcom -explicit  -93 -work proc_common_v3_00_a "../../../../../../../../remote/Xilinx/14.6/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/soft_reset.vhd"
vlib axi_lite_ipif_v1_01_a
vcom -explicit  -93 -work axi_lite_ipif_v1_01_a "../../../../../../../../remote/Xilinx/14.6/EDK/hw/XilinxProcessorIPLib/pcores/axi_lite_ipif_v1_01_a/hdl/vhdl/axi_lite_ipif.vhd"
vlib glue_v1_00_a
vcom -explicit  -93 -work glue_v1_00_a "../../hdl/vhdl/user_logic.vhd"
vlib glue_v1_00_a
vcom -explicit  -93 -work glue_v1_00_a "../../hdl/vhdl/glue.vhd"
#
# Call vsim to invoke simulator
#
vsim -voptargs="+acc" -t 1ps  -lib work glue_v1_00_a.glue
#
# Source the wave do file
#
do {glue_wave.fdo}
#
# Set the window types
#
view wave
view structure
view signals
#
# Source the user do file
#
do {glue.udo}
#
# Run simulation for this time
#
run 3000ns
#
# End
#
