######################################################################
##
## Filename: user_logic_tb.fdo
## Created on: Sun Dec 08 02:16:08 PM CST 2013
##
##  Auto generated by Project Navigator for Behavioral Simulation
##
##  ---------------------DO NOT EDIT THIS FILE-------------------------
##  You may want to add additional commands to control the simulation
##  in the user specific do file (<module>.udo) which is automatically
##  generated in the project directory and will not be removed on
##  subsequent simulation flows run from Project Navigator.
##  ---------------------DO NOT EDIT THIS FILE-------------------------
##
######################################################################
#
# Create work library
#
vlib work
#
# Compile sources
#
vlib proc_common_v3_00_a
vcom -explicit  -93 -work proc_common_v3_00_a "../../../../../../../../remote/Xilinx/14.6/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/proc_common_pkg.vhd"
vlib glue_v1_00_a
vcom -explicit  -93 -work glue_v1_00_a "../../hdl/vhdl/c6b.vhd"
vlib glue_v1_00_a
vcom -explicit  -93 -work glue_v1_00_a "../../hdl/vhdl/c4b.vhd"
vlib proc_common_v3_00_a
vcom -explicit  -93 -work proc_common_v3_00_a "../../../../../../../../remote/Xilinx/14.6/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/ipif_pkg.vhd"
vlib glue_v1_00_a
vcom -explicit  -93 -work glue_v1_00_a "../../hdl/vhdl/sha1_oc.vhd"
vlib glue_v1_00_a
vcom -explicit  -93 -work glue_v1_00_a "../../hdl/vhdl/user_logic.vhd"
vlib glue_v1_00_a
vcom -explicit  -93 -work glue_v1_00_a "../../hdl/vhdl/test4_multi_block.vhd"
vlib glue_v1_00_a
vcom -explicit  -93 -work glue_v1_00_a "../../hdl/vhdl/test3_double_dog.vhd"
vlib glue_v1_00_a
vcom -explicit  -93 -work glue_v1_00_a "../../hdl/vhdl/test2_lazy_dog.vhd"
vlib glue_v1_00_a
vcom -explicit  -93 -work glue_v1_00_a "../../hdl/vhdl/test1_simple_reg.vhd"
vlib glue_v1_00_a
vcom -explicit  -93 -work glue_v1_00_a "../../hdl/vhdl/user_logic_tb.vhd"
#
# Call vsim to invoke simulator
#
vsim -voptargs="+acc" -t 1ps  -lib work glue_v1_00_a.user_logic_tb
#
# Source the wave do file
#
do {user_logic_tb_wave.fdo}
#
# Set the window types
#
view wave
view structure
view signals
#
# Source the user do file
#
do {user_logic_tb.udo}
#
# Run simulation for this time
#
run 3000ns
#
# End
#
