#ChipScope Core Generator Project File Version 3.0
#
################################################################################
##
## Copyright(C) 2010 - 2011 Xilinx, Inc. All rights reserved.
##
## This file contains confidential and proprietary information
## of Xilinx, Inc. and is protected under U.S. and
## international copyright and other intellectual property
## laws.
##
## DISCLAIMER
## This disclaimer is not a license and does not grant any
## rights to the materials distributed herewith. Except as
## otherwise provided in a valid license issued to you by
## Xilinx, and to the maximum extent permitted by applicable
## law: (1) THESE MATERIALS ARE MADE AVAILABLE "AS IS" AND
## WITH ALL FAULTS, AND XILINX HEREBY DISCLAIMS ALL WARRANTIES
## AND CONDITIONS, EXPRESS, IMPLIED, OR STATUTORY, INCLUDING
## BUT NOT LIMITED TO WARRANTIES OF MERCHANTABILITY, NON-
## INFRINGEMENT, OR FITNESS FOR ANY PARTICULAR PURPOSE; and
## (2) Xilinx shall not be liable (whether in contract or tort,
## including negligence, or under any other theory of
## liability) for any loss or damage of any kind or nature
## related to, arising under or in connection with these
## materials, including for any direct, or any indirect,
## special, incidental, or consequential loss or damage
## (including loss of data, profits, goodwill, or any type of
## loss or damage suffered as a result of any action brought
## by a third party) even if such damage or loss was
## reasonably foreseeable or Xilinx had been advised of the
## possibility of the same.
##
## CRITICAL APPLICATIONS
## Xilinx products are not designed or intended to be fail-
## safe, or for use in any application requiring fail-safe
## performance, such as life-support or safety devices or
## systems, Class III medical devices, nuclear facilities,
## applications related to the deployment of airbags, or any
## other applications that could lead to death, personal
## injury, or severe property or environmental damage
## (individually and collectively, "Critical
## Applications"). Customer assumes the sole risk and
## liability of any use of Xilinx products in Critical
## Applications, subject only to applicable laws and
## regulations governing limitations on product liability.
##
## THIS COPYRIGHT NOTICE AND DISCLAIMER MUST BE RETAINED AS
## PART OF THIS FILE AT ALL TIMES. 
##
################################################################################
##
## CDC file
##
################################################################################

SignalExport.type=ila
SignalExport.clockChannel=CLK
SignalExport.dataEqualsTrigger=false

# triger ports

SignalExport.triggerPortCount=10 
SignalExport.triggerPortWidth<0000>=32
SignalExport.triggerPortWidth<0001>=35
SignalExport.triggerPortWidth<0002>=32
SignalExport.triggerPortWidth<0003>=35
SignalExport.triggerPortWidth<0004>=16
SignalExport.triggerPortWidth<0005>=1
SignalExport.triggerPortWidth<0006>=32
SignalExport.triggerPortWidth<0007>=17
SignalExport.triggerPortWidth<0008>=32
SignalExport.triggerPortWidth<0009>=7
 
SignalExport.triggerPort<0000>.name=MON_AXI_ARADDR
SignalExport.triggerPort<0001>.name=MON_AXI_ARADDRCONTROL
SignalExport.triggerPort<0002>.name=MON_AXI_AWADDR
SignalExport.triggerPort<0003>.name=MON_AXI_AWADDRCONTROL
SignalExport.triggerPort<0004>.name=MON_AXI_BRESP
SignalExport.triggerPort<0005>.name=MON_AXI_GLOBAL
SignalExport.triggerPort<0006>.name=MON_AXI_RDATA
SignalExport.triggerPort<0007>.name=MON_AXI_RDATACONTROL
SignalExport.triggerPort<0008>.name=MON_AXI_WDATA
SignalExport.triggerPort<0009>.name=MON_AXI_WDATACONTROL
 
SignalExport.triggerPortIsData<0000>=false
SignalExport.triggerPortIsData<0001>=false
SignalExport.triggerPortIsData<0002>=false
SignalExport.triggerPortIsData<0003>=false
SignalExport.triggerPortIsData<0004>=false
SignalExport.triggerPortIsData<0005>=false
SignalExport.triggerPortIsData<0006>=false
SignalExport.triggerPortIsData<0007>=false
SignalExport.triggerPortIsData<0008>=false
SignalExport.triggerPortIsData<0009>=false
 
SignalExport.triggerChannel<0000><0000>=processing_system7_0.M_AXI_GP0/MON_AXI_ARADDR[0]
SignalExport.triggerChannel<0000><0001>=processing_system7_0.M_AXI_GP0/MON_AXI_ARADDR[1]
SignalExport.triggerChannel<0000><0002>=processing_system7_0.M_AXI_GP0/MON_AXI_ARADDR[2]
SignalExport.triggerChannel<0000><0003>=processing_system7_0.M_AXI_GP0/MON_AXI_ARADDR[3]
SignalExport.triggerChannel<0000><0004>=processing_system7_0.M_AXI_GP0/MON_AXI_ARADDR[4]
SignalExport.triggerChannel<0000><0005>=processing_system7_0.M_AXI_GP0/MON_AXI_ARADDR[5]
SignalExport.triggerChannel<0000><0006>=processing_system7_0.M_AXI_GP0/MON_AXI_ARADDR[6]
SignalExport.triggerChannel<0000><0007>=processing_system7_0.M_AXI_GP0/MON_AXI_ARADDR[7]
SignalExport.triggerChannel<0000><0008>=processing_system7_0.M_AXI_GP0/MON_AXI_ARADDR[8]
SignalExport.triggerChannel<0000><0009>=processing_system7_0.M_AXI_GP0/MON_AXI_ARADDR[9]
SignalExport.triggerChannel<0000><0010>=processing_system7_0.M_AXI_GP0/MON_AXI_ARADDR[10]
SignalExport.triggerChannel<0000><0011>=processing_system7_0.M_AXI_GP0/MON_AXI_ARADDR[11]
SignalExport.triggerChannel<0000><0012>=processing_system7_0.M_AXI_GP0/MON_AXI_ARADDR[12]
SignalExport.triggerChannel<0000><0013>=processing_system7_0.M_AXI_GP0/MON_AXI_ARADDR[13]
SignalExport.triggerChannel<0000><0014>=processing_system7_0.M_AXI_GP0/MON_AXI_ARADDR[14]
SignalExport.triggerChannel<0000><0015>=processing_system7_0.M_AXI_GP0/MON_AXI_ARADDR[15]
SignalExport.triggerChannel<0000><0016>=processing_system7_0.M_AXI_GP0/MON_AXI_ARADDR[16]
SignalExport.triggerChannel<0000><0017>=processing_system7_0.M_AXI_GP0/MON_AXI_ARADDR[17]
SignalExport.triggerChannel<0000><0018>=processing_system7_0.M_AXI_GP0/MON_AXI_ARADDR[18]
SignalExport.triggerChannel<0000><0019>=processing_system7_0.M_AXI_GP0/MON_AXI_ARADDR[19]
SignalExport.triggerChannel<0000><0020>=processing_system7_0.M_AXI_GP0/MON_AXI_ARADDR[20]
SignalExport.triggerChannel<0000><0021>=processing_system7_0.M_AXI_GP0/MON_AXI_ARADDR[21]
SignalExport.triggerChannel<0000><0022>=processing_system7_0.M_AXI_GP0/MON_AXI_ARADDR[22]
SignalExport.triggerChannel<0000><0023>=processing_system7_0.M_AXI_GP0/MON_AXI_ARADDR[23]
SignalExport.triggerChannel<0000><0024>=processing_system7_0.M_AXI_GP0/MON_AXI_ARADDR[24]
SignalExport.triggerChannel<0000><0025>=processing_system7_0.M_AXI_GP0/MON_AXI_ARADDR[25]
SignalExport.triggerChannel<0000><0026>=processing_system7_0.M_AXI_GP0/MON_AXI_ARADDR[26]
SignalExport.triggerChannel<0000><0027>=processing_system7_0.M_AXI_GP0/MON_AXI_ARADDR[27]
SignalExport.triggerChannel<0000><0028>=processing_system7_0.M_AXI_GP0/MON_AXI_ARADDR[28]
SignalExport.triggerChannel<0000><0029>=processing_system7_0.M_AXI_GP0/MON_AXI_ARADDR[29]
SignalExport.triggerChannel<0000><0030>=processing_system7_0.M_AXI_GP0/MON_AXI_ARADDR[30]
SignalExport.triggerChannel<0000><0031>=processing_system7_0.M_AXI_GP0/MON_AXI_ARADDR[31]
SignalExport.triggerChannel<0001><0000>=processing_system7_0.M_AXI_GP0/MON_AXI_ARBURST[0]
SignalExport.triggerChannel<0001><0001>=processing_system7_0.M_AXI_GP0/MON_AXI_ARBURST[1]
SignalExport.triggerChannel<0001><0002>=processing_system7_0.M_AXI_GP0/MON_AXI_ARCACHE[0]
SignalExport.triggerChannel<0001><0003>=processing_system7_0.M_AXI_GP0/MON_AXI_ARCACHE[1]
SignalExport.triggerChannel<0001><0004>=processing_system7_0.M_AXI_GP0/MON_AXI_ARCACHE[2]
SignalExport.triggerChannel<0001><0005>=processing_system7_0.M_AXI_GP0/MON_AXI_ARCACHE[3]
SignalExport.triggerChannel<0001><0006>=processing_system7_0.M_AXI_GP0/MON_AXI_ARID[0]
SignalExport.triggerChannel<0001><0007>=processing_system7_0.M_AXI_GP0/MON_AXI_ARID[1]
SignalExport.triggerChannel<0001><0008>=processing_system7_0.M_AXI_GP0/MON_AXI_ARID[2]
SignalExport.triggerChannel<0001><0009>=processing_system7_0.M_AXI_GP0/MON_AXI_ARID[3]
SignalExport.triggerChannel<0001><0010>=processing_system7_0.M_AXI_GP0/MON_AXI_ARID[4]
SignalExport.triggerChannel<0001><0011>=processing_system7_0.M_AXI_GP0/MON_AXI_ARID[5]
SignalExport.triggerChannel<0001><0012>=processing_system7_0.M_AXI_GP0/MON_AXI_ARID[6]
SignalExport.triggerChannel<0001><0013>=processing_system7_0.M_AXI_GP0/MON_AXI_ARID[7]
SignalExport.triggerChannel<0001><0014>=processing_system7_0.M_AXI_GP0/MON_AXI_ARID[8]
SignalExport.triggerChannel<0001><0015>=processing_system7_0.M_AXI_GP0/MON_AXI_ARID[9]
SignalExport.triggerChannel<0001><0016>=processing_system7_0.M_AXI_GP0/MON_AXI_ARID[10]
SignalExport.triggerChannel<0001><0017>=processing_system7_0.M_AXI_GP0/MON_AXI_ARID[11]
SignalExport.triggerChannel<0001><0018>=processing_system7_0.M_AXI_GP0/MON_AXI_ARLEN[0]
SignalExport.triggerChannel<0001><0019>=processing_system7_0.M_AXI_GP0/MON_AXI_ARLEN[1]
SignalExport.triggerChannel<0001><0020>=processing_system7_0.M_AXI_GP0/MON_AXI_ARLEN[2]
SignalExport.triggerChannel<0001><0021>=processing_system7_0.M_AXI_GP0/MON_AXI_ARLEN[3]
SignalExport.triggerChannel<0001><0022>=processing_system7_0.M_AXI_GP0/MON_AXI_ARLEN[4]
SignalExport.triggerChannel<0001><0023>=processing_system7_0.M_AXI_GP0/MON_AXI_ARLEN[5]
SignalExport.triggerChannel<0001><0024>=processing_system7_0.M_AXI_GP0/MON_AXI_ARLEN[6]
SignalExport.triggerChannel<0001><0025>=processing_system7_0.M_AXI_GP0/MON_AXI_ARLEN[7]
SignalExport.triggerChannel<0001><0026>=processing_system7_0.M_AXI_GP0/MON_AXI_ARLOCK[0]
SignalExport.triggerChannel<0001><0027>=processing_system7_0.M_AXI_GP0/MON_AXI_ARPROT[0]
SignalExport.triggerChannel<0001><0028>=processing_system7_0.M_AXI_GP0/MON_AXI_ARPROT[1]
SignalExport.triggerChannel<0001><0029>=processing_system7_0.M_AXI_GP0/MON_AXI_ARPROT[2]
SignalExport.triggerChannel<0001><0030>=processing_system7_0.M_AXI_GP0/MON_AXI_ARREADY
SignalExport.triggerChannel<0001><0031>=processing_system7_0.M_AXI_GP0/MON_AXI_ARSIZE[0]
SignalExport.triggerChannel<0001><0032>=processing_system7_0.M_AXI_GP0/MON_AXI_ARSIZE[1]
SignalExport.triggerChannel<0001><0033>=processing_system7_0.M_AXI_GP0/MON_AXI_ARSIZE[2]
SignalExport.triggerChannel<0001><0034>=processing_system7_0.M_AXI_GP0/MON_AXI_ARVALID
SignalExport.triggerChannel<0002><0000>=processing_system7_0.M_AXI_GP0/MON_AXI_AWADDR[0]
SignalExport.triggerChannel<0002><0001>=processing_system7_0.M_AXI_GP0/MON_AXI_AWADDR[1]
SignalExport.triggerChannel<0002><0002>=processing_system7_0.M_AXI_GP0/MON_AXI_AWADDR[2]
SignalExport.triggerChannel<0002><0003>=processing_system7_0.M_AXI_GP0/MON_AXI_AWADDR[3]
SignalExport.triggerChannel<0002><0004>=processing_system7_0.M_AXI_GP0/MON_AXI_AWADDR[4]
SignalExport.triggerChannel<0002><0005>=processing_system7_0.M_AXI_GP0/MON_AXI_AWADDR[5]
SignalExport.triggerChannel<0002><0006>=processing_system7_0.M_AXI_GP0/MON_AXI_AWADDR[6]
SignalExport.triggerChannel<0002><0007>=processing_system7_0.M_AXI_GP0/MON_AXI_AWADDR[7]
SignalExport.triggerChannel<0002><0008>=processing_system7_0.M_AXI_GP0/MON_AXI_AWADDR[8]
SignalExport.triggerChannel<0002><0009>=processing_system7_0.M_AXI_GP0/MON_AXI_AWADDR[9]
SignalExport.triggerChannel<0002><0010>=processing_system7_0.M_AXI_GP0/MON_AXI_AWADDR[10]
SignalExport.triggerChannel<0002><0011>=processing_system7_0.M_AXI_GP0/MON_AXI_AWADDR[11]
SignalExport.triggerChannel<0002><0012>=processing_system7_0.M_AXI_GP0/MON_AXI_AWADDR[12]
SignalExport.triggerChannel<0002><0013>=processing_system7_0.M_AXI_GP0/MON_AXI_AWADDR[13]
SignalExport.triggerChannel<0002><0014>=processing_system7_0.M_AXI_GP0/MON_AXI_AWADDR[14]
SignalExport.triggerChannel<0002><0015>=processing_system7_0.M_AXI_GP0/MON_AXI_AWADDR[15]
SignalExport.triggerChannel<0002><0016>=processing_system7_0.M_AXI_GP0/MON_AXI_AWADDR[16]
SignalExport.triggerChannel<0002><0017>=processing_system7_0.M_AXI_GP0/MON_AXI_AWADDR[17]
SignalExport.triggerChannel<0002><0018>=processing_system7_0.M_AXI_GP0/MON_AXI_AWADDR[18]
SignalExport.triggerChannel<0002><0019>=processing_system7_0.M_AXI_GP0/MON_AXI_AWADDR[19]
SignalExport.triggerChannel<0002><0020>=processing_system7_0.M_AXI_GP0/MON_AXI_AWADDR[20]
SignalExport.triggerChannel<0002><0021>=processing_system7_0.M_AXI_GP0/MON_AXI_AWADDR[21]
SignalExport.triggerChannel<0002><0022>=processing_system7_0.M_AXI_GP0/MON_AXI_AWADDR[22]
SignalExport.triggerChannel<0002><0023>=processing_system7_0.M_AXI_GP0/MON_AXI_AWADDR[23]
SignalExport.triggerChannel<0002><0024>=processing_system7_0.M_AXI_GP0/MON_AXI_AWADDR[24]
SignalExport.triggerChannel<0002><0025>=processing_system7_0.M_AXI_GP0/MON_AXI_AWADDR[25]
SignalExport.triggerChannel<0002><0026>=processing_system7_0.M_AXI_GP0/MON_AXI_AWADDR[26]
SignalExport.triggerChannel<0002><0027>=processing_system7_0.M_AXI_GP0/MON_AXI_AWADDR[27]
SignalExport.triggerChannel<0002><0028>=processing_system7_0.M_AXI_GP0/MON_AXI_AWADDR[28]
SignalExport.triggerChannel<0002><0029>=processing_system7_0.M_AXI_GP0/MON_AXI_AWADDR[29]
SignalExport.triggerChannel<0002><0030>=processing_system7_0.M_AXI_GP0/MON_AXI_AWADDR[30]
SignalExport.triggerChannel<0002><0031>=processing_system7_0.M_AXI_GP0/MON_AXI_AWADDR[31]
SignalExport.triggerChannel<0003><0000>=processing_system7_0.M_AXI_GP0/MON_AXI_AWBURST[0]
SignalExport.triggerChannel<0003><0001>=processing_system7_0.M_AXI_GP0/MON_AXI_AWBURST[1]
SignalExport.triggerChannel<0003><0002>=processing_system7_0.M_AXI_GP0/MON_AXI_AWCACHE[0]
SignalExport.triggerChannel<0003><0003>=processing_system7_0.M_AXI_GP0/MON_AXI_AWCACHE[1]
SignalExport.triggerChannel<0003><0004>=processing_system7_0.M_AXI_GP0/MON_AXI_AWCACHE[2]
SignalExport.triggerChannel<0003><0005>=processing_system7_0.M_AXI_GP0/MON_AXI_AWCACHE[3]
SignalExport.triggerChannel<0003><0006>=processing_system7_0.M_AXI_GP0/MON_AXI_AWID[0]
SignalExport.triggerChannel<0003><0007>=processing_system7_0.M_AXI_GP0/MON_AXI_AWID[1]
SignalExport.triggerChannel<0003><0008>=processing_system7_0.M_AXI_GP0/MON_AXI_AWID[2]
SignalExport.triggerChannel<0003><0009>=processing_system7_0.M_AXI_GP0/MON_AXI_AWID[3]
SignalExport.triggerChannel<0003><0010>=processing_system7_0.M_AXI_GP0/MON_AXI_AWID[4]
SignalExport.triggerChannel<0003><0011>=processing_system7_0.M_AXI_GP0/MON_AXI_AWID[5]
SignalExport.triggerChannel<0003><0012>=processing_system7_0.M_AXI_GP0/MON_AXI_AWID[6]
SignalExport.triggerChannel<0003><0013>=processing_system7_0.M_AXI_GP0/MON_AXI_AWID[7]
SignalExport.triggerChannel<0003><0014>=processing_system7_0.M_AXI_GP0/MON_AXI_AWID[8]
SignalExport.triggerChannel<0003><0015>=processing_system7_0.M_AXI_GP0/MON_AXI_AWID[9]
SignalExport.triggerChannel<0003><0016>=processing_system7_0.M_AXI_GP0/MON_AXI_AWID[10]
SignalExport.triggerChannel<0003><0017>=processing_system7_0.M_AXI_GP0/MON_AXI_AWID[11]
SignalExport.triggerChannel<0003><0018>=processing_system7_0.M_AXI_GP0/MON_AXI_AWLEN[0]
SignalExport.triggerChannel<0003><0019>=processing_system7_0.M_AXI_GP0/MON_AXI_AWLEN[1]
SignalExport.triggerChannel<0003><0020>=processing_system7_0.M_AXI_GP0/MON_AXI_AWLEN[2]
SignalExport.triggerChannel<0003><0021>=processing_system7_0.M_AXI_GP0/MON_AXI_AWLEN[3]
SignalExport.triggerChannel<0003><0022>=processing_system7_0.M_AXI_GP0/MON_AXI_AWLEN[4]
SignalExport.triggerChannel<0003><0023>=processing_system7_0.M_AXI_GP0/MON_AXI_AWLEN[5]
SignalExport.triggerChannel<0003><0024>=processing_system7_0.M_AXI_GP0/MON_AXI_AWLEN[6]
SignalExport.triggerChannel<0003><0025>=processing_system7_0.M_AXI_GP0/MON_AXI_AWLEN[7]
SignalExport.triggerChannel<0003><0026>=processing_system7_0.M_AXI_GP0/MON_AXI_AWLOCK[0]
SignalExport.triggerChannel<0003><0027>=processing_system7_0.M_AXI_GP0/MON_AXI_AWPROT[0]
SignalExport.triggerChannel<0003><0028>=processing_system7_0.M_AXI_GP0/MON_AXI_AWPROT[1]
SignalExport.triggerChannel<0003><0029>=processing_system7_0.M_AXI_GP0/MON_AXI_AWPROT[2]
SignalExport.triggerChannel<0003><0030>=processing_system7_0.M_AXI_GP0/MON_AXI_AWREADY
SignalExport.triggerChannel<0003><0031>=processing_system7_0.M_AXI_GP0/MON_AXI_AWSIZE[0]
SignalExport.triggerChannel<0003><0032>=processing_system7_0.M_AXI_GP0/MON_AXI_AWSIZE[1]
SignalExport.triggerChannel<0003><0033>=processing_system7_0.M_AXI_GP0/MON_AXI_AWSIZE[2]
SignalExport.triggerChannel<0003><0034>=processing_system7_0.M_AXI_GP0/MON_AXI_AWVALID
SignalExport.triggerChannel<0004><0000>=processing_system7_0.M_AXI_GP0/MON_AXI_BID[0]
SignalExport.triggerChannel<0004><0001>=processing_system7_0.M_AXI_GP0/MON_AXI_BID[1]
SignalExport.triggerChannel<0004><0002>=processing_system7_0.M_AXI_GP0/MON_AXI_BID[2]
SignalExport.triggerChannel<0004><0003>=processing_system7_0.M_AXI_GP0/MON_AXI_BID[3]
SignalExport.triggerChannel<0004><0004>=processing_system7_0.M_AXI_GP0/MON_AXI_BID[4]
SignalExport.triggerChannel<0004><0005>=processing_system7_0.M_AXI_GP0/MON_AXI_BID[5]
SignalExport.triggerChannel<0004><0006>=processing_system7_0.M_AXI_GP0/MON_AXI_BID[6]
SignalExport.triggerChannel<0004><0007>=processing_system7_0.M_AXI_GP0/MON_AXI_BID[7]
SignalExport.triggerChannel<0004><0008>=processing_system7_0.M_AXI_GP0/MON_AXI_BID[8]
SignalExport.triggerChannel<0004><0009>=processing_system7_0.M_AXI_GP0/MON_AXI_BID[9]
SignalExport.triggerChannel<0004><0010>=processing_system7_0.M_AXI_GP0/MON_AXI_BID[10]
SignalExport.triggerChannel<0004><0011>=processing_system7_0.M_AXI_GP0/MON_AXI_BID[11]
SignalExport.triggerChannel<0004><0012>=processing_system7_0.M_AXI_GP0/MON_AXI_BREADY
SignalExport.triggerChannel<0004><0013>=processing_system7_0.M_AXI_GP0/MON_AXI_BRESP[0]
SignalExport.triggerChannel<0004><0014>=processing_system7_0.M_AXI_GP0/MON_AXI_BRESP[1]
SignalExport.triggerChannel<0004><0015>=processing_system7_0.M_AXI_GP0/MON_AXI_BVALID
SignalExport.triggerChannel<0005><0000>=processing_system7_0.M_AXI_GP0/MON_AXI_ARESETN
SignalExport.triggerChannel<0006><0000>=processing_system7_0.M_AXI_GP0/MON_AXI_RDATA[0]
SignalExport.triggerChannel<0006><0001>=processing_system7_0.M_AXI_GP0/MON_AXI_RDATA[1]
SignalExport.triggerChannel<0006><0002>=processing_system7_0.M_AXI_GP0/MON_AXI_RDATA[2]
SignalExport.triggerChannel<0006><0003>=processing_system7_0.M_AXI_GP0/MON_AXI_RDATA[3]
SignalExport.triggerChannel<0006><0004>=processing_system7_0.M_AXI_GP0/MON_AXI_RDATA[4]
SignalExport.triggerChannel<0006><0005>=processing_system7_0.M_AXI_GP0/MON_AXI_RDATA[5]
SignalExport.triggerChannel<0006><0006>=processing_system7_0.M_AXI_GP0/MON_AXI_RDATA[6]
SignalExport.triggerChannel<0006><0007>=processing_system7_0.M_AXI_GP0/MON_AXI_RDATA[7]
SignalExport.triggerChannel<0006><0008>=processing_system7_0.M_AXI_GP0/MON_AXI_RDATA[8]
SignalExport.triggerChannel<0006><0009>=processing_system7_0.M_AXI_GP0/MON_AXI_RDATA[9]
SignalExport.triggerChannel<0006><0010>=processing_system7_0.M_AXI_GP0/MON_AXI_RDATA[10]
SignalExport.triggerChannel<0006><0011>=processing_system7_0.M_AXI_GP0/MON_AXI_RDATA[11]
SignalExport.triggerChannel<0006><0012>=processing_system7_0.M_AXI_GP0/MON_AXI_RDATA[12]
SignalExport.triggerChannel<0006><0013>=processing_system7_0.M_AXI_GP0/MON_AXI_RDATA[13]
SignalExport.triggerChannel<0006><0014>=processing_system7_0.M_AXI_GP0/MON_AXI_RDATA[14]
SignalExport.triggerChannel<0006><0015>=processing_system7_0.M_AXI_GP0/MON_AXI_RDATA[15]
SignalExport.triggerChannel<0006><0016>=processing_system7_0.M_AXI_GP0/MON_AXI_RDATA[16]
SignalExport.triggerChannel<0006><0017>=processing_system7_0.M_AXI_GP0/MON_AXI_RDATA[17]
SignalExport.triggerChannel<0006><0018>=processing_system7_0.M_AXI_GP0/MON_AXI_RDATA[18]
SignalExport.triggerChannel<0006><0019>=processing_system7_0.M_AXI_GP0/MON_AXI_RDATA[19]
SignalExport.triggerChannel<0006><0020>=processing_system7_0.M_AXI_GP0/MON_AXI_RDATA[20]
SignalExport.triggerChannel<0006><0021>=processing_system7_0.M_AXI_GP0/MON_AXI_RDATA[21]
SignalExport.triggerChannel<0006><0022>=processing_system7_0.M_AXI_GP0/MON_AXI_RDATA[22]
SignalExport.triggerChannel<0006><0023>=processing_system7_0.M_AXI_GP0/MON_AXI_RDATA[23]
SignalExport.triggerChannel<0006><0024>=processing_system7_0.M_AXI_GP0/MON_AXI_RDATA[24]
SignalExport.triggerChannel<0006><0025>=processing_system7_0.M_AXI_GP0/MON_AXI_RDATA[25]
SignalExport.triggerChannel<0006><0026>=processing_system7_0.M_AXI_GP0/MON_AXI_RDATA[26]
SignalExport.triggerChannel<0006><0027>=processing_system7_0.M_AXI_GP0/MON_AXI_RDATA[27]
SignalExport.triggerChannel<0006><0028>=processing_system7_0.M_AXI_GP0/MON_AXI_RDATA[28]
SignalExport.triggerChannel<0006><0029>=processing_system7_0.M_AXI_GP0/MON_AXI_RDATA[29]
SignalExport.triggerChannel<0006><0030>=processing_system7_0.M_AXI_GP0/MON_AXI_RDATA[30]
SignalExport.triggerChannel<0006><0031>=processing_system7_0.M_AXI_GP0/MON_AXI_RDATA[31]
SignalExport.triggerChannel<0007><0000>=processing_system7_0.M_AXI_GP0/MON_AXI_RID[0]
SignalExport.triggerChannel<0007><0001>=processing_system7_0.M_AXI_GP0/MON_AXI_RID[1]
SignalExport.triggerChannel<0007><0002>=processing_system7_0.M_AXI_GP0/MON_AXI_RID[2]
SignalExport.triggerChannel<0007><0003>=processing_system7_0.M_AXI_GP0/MON_AXI_RID[3]
SignalExport.triggerChannel<0007><0004>=processing_system7_0.M_AXI_GP0/MON_AXI_RID[4]
SignalExport.triggerChannel<0007><0005>=processing_system7_0.M_AXI_GP0/MON_AXI_RID[5]
SignalExport.triggerChannel<0007><0006>=processing_system7_0.M_AXI_GP0/MON_AXI_RID[6]
SignalExport.triggerChannel<0007><0007>=processing_system7_0.M_AXI_GP0/MON_AXI_RID[7]
SignalExport.triggerChannel<0007><0008>=processing_system7_0.M_AXI_GP0/MON_AXI_RID[8]
SignalExport.triggerChannel<0007><0009>=processing_system7_0.M_AXI_GP0/MON_AXI_RID[9]
SignalExport.triggerChannel<0007><0010>=processing_system7_0.M_AXI_GP0/MON_AXI_RID[10]
SignalExport.triggerChannel<0007><0011>=processing_system7_0.M_AXI_GP0/MON_AXI_RID[11]
SignalExport.triggerChannel<0007><0012>=processing_system7_0.M_AXI_GP0/MON_AXI_RLAST
SignalExport.triggerChannel<0007><0013>=processing_system7_0.M_AXI_GP0/MON_AXI_RREADY
SignalExport.triggerChannel<0007><0014>=processing_system7_0.M_AXI_GP0/MON_AXI_RRESP[0]
SignalExport.triggerChannel<0007><0015>=processing_system7_0.M_AXI_GP0/MON_AXI_RRESP[1]
SignalExport.triggerChannel<0007><0016>=processing_system7_0.M_AXI_GP0/MON_AXI_RVALID
SignalExport.triggerChannel<0008><0000>=processing_system7_0.M_AXI_GP0/MON_AXI_WDATA[0]
SignalExport.triggerChannel<0008><0001>=processing_system7_0.M_AXI_GP0/MON_AXI_WDATA[1]
SignalExport.triggerChannel<0008><0002>=processing_system7_0.M_AXI_GP0/MON_AXI_WDATA[2]
SignalExport.triggerChannel<0008><0003>=processing_system7_0.M_AXI_GP0/MON_AXI_WDATA[3]
SignalExport.triggerChannel<0008><0004>=processing_system7_0.M_AXI_GP0/MON_AXI_WDATA[4]
SignalExport.triggerChannel<0008><0005>=processing_system7_0.M_AXI_GP0/MON_AXI_WDATA[5]
SignalExport.triggerChannel<0008><0006>=processing_system7_0.M_AXI_GP0/MON_AXI_WDATA[6]
SignalExport.triggerChannel<0008><0007>=processing_system7_0.M_AXI_GP0/MON_AXI_WDATA[7]
SignalExport.triggerChannel<0008><0008>=processing_system7_0.M_AXI_GP0/MON_AXI_WDATA[8]
SignalExport.triggerChannel<0008><0009>=processing_system7_0.M_AXI_GP0/MON_AXI_WDATA[9]
SignalExport.triggerChannel<0008><0010>=processing_system7_0.M_AXI_GP0/MON_AXI_WDATA[10]
SignalExport.triggerChannel<0008><0011>=processing_system7_0.M_AXI_GP0/MON_AXI_WDATA[11]
SignalExport.triggerChannel<0008><0012>=processing_system7_0.M_AXI_GP0/MON_AXI_WDATA[12]
SignalExport.triggerChannel<0008><0013>=processing_system7_0.M_AXI_GP0/MON_AXI_WDATA[13]
SignalExport.triggerChannel<0008><0014>=processing_system7_0.M_AXI_GP0/MON_AXI_WDATA[14]
SignalExport.triggerChannel<0008><0015>=processing_system7_0.M_AXI_GP0/MON_AXI_WDATA[15]
SignalExport.triggerChannel<0008><0016>=processing_system7_0.M_AXI_GP0/MON_AXI_WDATA[16]
SignalExport.triggerChannel<0008><0017>=processing_system7_0.M_AXI_GP0/MON_AXI_WDATA[17]
SignalExport.triggerChannel<0008><0018>=processing_system7_0.M_AXI_GP0/MON_AXI_WDATA[18]
SignalExport.triggerChannel<0008><0019>=processing_system7_0.M_AXI_GP0/MON_AXI_WDATA[19]
SignalExport.triggerChannel<0008><0020>=processing_system7_0.M_AXI_GP0/MON_AXI_WDATA[20]
SignalExport.triggerChannel<0008><0021>=processing_system7_0.M_AXI_GP0/MON_AXI_WDATA[21]
SignalExport.triggerChannel<0008><0022>=processing_system7_0.M_AXI_GP0/MON_AXI_WDATA[22]
SignalExport.triggerChannel<0008><0023>=processing_system7_0.M_AXI_GP0/MON_AXI_WDATA[23]
SignalExport.triggerChannel<0008><0024>=processing_system7_0.M_AXI_GP0/MON_AXI_WDATA[24]
SignalExport.triggerChannel<0008><0025>=processing_system7_0.M_AXI_GP0/MON_AXI_WDATA[25]
SignalExport.triggerChannel<0008><0026>=processing_system7_0.M_AXI_GP0/MON_AXI_WDATA[26]
SignalExport.triggerChannel<0008><0027>=processing_system7_0.M_AXI_GP0/MON_AXI_WDATA[27]
SignalExport.triggerChannel<0008><0028>=processing_system7_0.M_AXI_GP0/MON_AXI_WDATA[28]
SignalExport.triggerChannel<0008><0029>=processing_system7_0.M_AXI_GP0/MON_AXI_WDATA[29]
SignalExport.triggerChannel<0008><0030>=processing_system7_0.M_AXI_GP0/MON_AXI_WDATA[30]
SignalExport.triggerChannel<0008><0031>=processing_system7_0.M_AXI_GP0/MON_AXI_WDATA[31]
SignalExport.triggerChannel<0009><0000>=processing_system7_0.M_AXI_GP0/MON_AXI_WLAST
SignalExport.triggerChannel<0009><0001>=processing_system7_0.M_AXI_GP0/MON_AXI_WREADY
SignalExport.triggerChannel<0009><0002>=processing_system7_0.M_AXI_GP0/MON_AXI_WSTRB[0]
SignalExport.triggerChannel<0009><0003>=processing_system7_0.M_AXI_GP0/MON_AXI_WSTRB[1]
SignalExport.triggerChannel<0009><0004>=processing_system7_0.M_AXI_GP0/MON_AXI_WSTRB[2]
SignalExport.triggerChannel<0009><0005>=processing_system7_0.M_AXI_GP0/MON_AXI_WSTRB[3]
SignalExport.triggerChannel<0009><0006>=processing_system7_0.M_AXI_GP0/MON_AXI_WVALID
 

# data ports
SignalExport.dataPortWidth=239
 
SignalExport.dataChannel<0000>=processing_system7_0.M_AXI_GP0/MON_AXI_ARADDR[0]
SignalExport.dataChannel<0001>=processing_system7_0.M_AXI_GP0/MON_AXI_ARADDR[1]
SignalExport.dataChannel<0002>=processing_system7_0.M_AXI_GP0/MON_AXI_ARADDR[2]
SignalExport.dataChannel<0003>=processing_system7_0.M_AXI_GP0/MON_AXI_ARADDR[3]
SignalExport.dataChannel<0004>=processing_system7_0.M_AXI_GP0/MON_AXI_ARADDR[4]
SignalExport.dataChannel<0005>=processing_system7_0.M_AXI_GP0/MON_AXI_ARADDR[5]
SignalExport.dataChannel<0006>=processing_system7_0.M_AXI_GP0/MON_AXI_ARADDR[6]
SignalExport.dataChannel<0007>=processing_system7_0.M_AXI_GP0/MON_AXI_ARADDR[7]
SignalExport.dataChannel<0008>=processing_system7_0.M_AXI_GP0/MON_AXI_ARADDR[8]
SignalExport.dataChannel<0009>=processing_system7_0.M_AXI_GP0/MON_AXI_ARADDR[9]
SignalExport.dataChannel<0010>=processing_system7_0.M_AXI_GP0/MON_AXI_ARADDR[10]
SignalExport.dataChannel<0011>=processing_system7_0.M_AXI_GP0/MON_AXI_ARADDR[11]
SignalExport.dataChannel<0012>=processing_system7_0.M_AXI_GP0/MON_AXI_ARADDR[12]
SignalExport.dataChannel<0013>=processing_system7_0.M_AXI_GP0/MON_AXI_ARADDR[13]
SignalExport.dataChannel<0014>=processing_system7_0.M_AXI_GP0/MON_AXI_ARADDR[14]
SignalExport.dataChannel<0015>=processing_system7_0.M_AXI_GP0/MON_AXI_ARADDR[15]
SignalExport.dataChannel<0016>=processing_system7_0.M_AXI_GP0/MON_AXI_ARADDR[16]
SignalExport.dataChannel<0017>=processing_system7_0.M_AXI_GP0/MON_AXI_ARADDR[17]
SignalExport.dataChannel<0018>=processing_system7_0.M_AXI_GP0/MON_AXI_ARADDR[18]
SignalExport.dataChannel<0019>=processing_system7_0.M_AXI_GP0/MON_AXI_ARADDR[19]
SignalExport.dataChannel<0020>=processing_system7_0.M_AXI_GP0/MON_AXI_ARADDR[20]
SignalExport.dataChannel<0021>=processing_system7_0.M_AXI_GP0/MON_AXI_ARADDR[21]
SignalExport.dataChannel<0022>=processing_system7_0.M_AXI_GP0/MON_AXI_ARADDR[22]
SignalExport.dataChannel<0023>=processing_system7_0.M_AXI_GP0/MON_AXI_ARADDR[23]
SignalExport.dataChannel<0024>=processing_system7_0.M_AXI_GP0/MON_AXI_ARADDR[24]
SignalExport.dataChannel<0025>=processing_system7_0.M_AXI_GP0/MON_AXI_ARADDR[25]
SignalExport.dataChannel<0026>=processing_system7_0.M_AXI_GP0/MON_AXI_ARADDR[26]
SignalExport.dataChannel<0027>=processing_system7_0.M_AXI_GP0/MON_AXI_ARADDR[27]
SignalExport.dataChannel<0028>=processing_system7_0.M_AXI_GP0/MON_AXI_ARADDR[28]
SignalExport.dataChannel<0029>=processing_system7_0.M_AXI_GP0/MON_AXI_ARADDR[29]
SignalExport.dataChannel<0030>=processing_system7_0.M_AXI_GP0/MON_AXI_ARADDR[30]
SignalExport.dataChannel<0031>=processing_system7_0.M_AXI_GP0/MON_AXI_ARADDR[31]
SignalExport.dataChannel<0032>=processing_system7_0.M_AXI_GP0/MON_AXI_ARBURST[0]
SignalExport.dataChannel<0033>=processing_system7_0.M_AXI_GP0/MON_AXI_ARBURST[1]
SignalExport.dataChannel<0034>=processing_system7_0.M_AXI_GP0/MON_AXI_ARCACHE[0]
SignalExport.dataChannel<0035>=processing_system7_0.M_AXI_GP0/MON_AXI_ARCACHE[1]
SignalExport.dataChannel<0036>=processing_system7_0.M_AXI_GP0/MON_AXI_ARCACHE[2]
SignalExport.dataChannel<0037>=processing_system7_0.M_AXI_GP0/MON_AXI_ARCACHE[3]
SignalExport.dataChannel<0038>=processing_system7_0.M_AXI_GP0/MON_AXI_ARID[0]
SignalExport.dataChannel<0039>=processing_system7_0.M_AXI_GP0/MON_AXI_ARID[1]
SignalExport.dataChannel<0040>=processing_system7_0.M_AXI_GP0/MON_AXI_ARID[2]
SignalExport.dataChannel<0041>=processing_system7_0.M_AXI_GP0/MON_AXI_ARID[3]
SignalExport.dataChannel<0042>=processing_system7_0.M_AXI_GP0/MON_AXI_ARID[4]
SignalExport.dataChannel<0043>=processing_system7_0.M_AXI_GP0/MON_AXI_ARID[5]
SignalExport.dataChannel<0044>=processing_system7_0.M_AXI_GP0/MON_AXI_ARID[6]
SignalExport.dataChannel<0045>=processing_system7_0.M_AXI_GP0/MON_AXI_ARID[7]
SignalExport.dataChannel<0046>=processing_system7_0.M_AXI_GP0/MON_AXI_ARID[8]
SignalExport.dataChannel<0047>=processing_system7_0.M_AXI_GP0/MON_AXI_ARID[9]
SignalExport.dataChannel<0048>=processing_system7_0.M_AXI_GP0/MON_AXI_ARID[10]
SignalExport.dataChannel<0049>=processing_system7_0.M_AXI_GP0/MON_AXI_ARID[11]
SignalExport.dataChannel<0050>=processing_system7_0.M_AXI_GP0/MON_AXI_ARLEN[0]
SignalExport.dataChannel<0051>=processing_system7_0.M_AXI_GP0/MON_AXI_ARLEN[1]
SignalExport.dataChannel<0052>=processing_system7_0.M_AXI_GP0/MON_AXI_ARLEN[2]
SignalExport.dataChannel<0053>=processing_system7_0.M_AXI_GP0/MON_AXI_ARLEN[3]
SignalExport.dataChannel<0054>=processing_system7_0.M_AXI_GP0/MON_AXI_ARLEN[4]
SignalExport.dataChannel<0055>=processing_system7_0.M_AXI_GP0/MON_AXI_ARLEN[5]
SignalExport.dataChannel<0056>=processing_system7_0.M_AXI_GP0/MON_AXI_ARLEN[6]
SignalExport.dataChannel<0057>=processing_system7_0.M_AXI_GP0/MON_AXI_ARLEN[7]
SignalExport.dataChannel<0058>=processing_system7_0.M_AXI_GP0/MON_AXI_ARLOCK[0]
SignalExport.dataChannel<0059>=processing_system7_0.M_AXI_GP0/MON_AXI_ARPROT[0]
SignalExport.dataChannel<0060>=processing_system7_0.M_AXI_GP0/MON_AXI_ARPROT[1]
SignalExport.dataChannel<0061>=processing_system7_0.M_AXI_GP0/MON_AXI_ARPROT[2]
SignalExport.dataChannel<0062>=processing_system7_0.M_AXI_GP0/MON_AXI_ARREADY
SignalExport.dataChannel<0063>=processing_system7_0.M_AXI_GP0/MON_AXI_ARSIZE[0]
SignalExport.dataChannel<0064>=processing_system7_0.M_AXI_GP0/MON_AXI_ARSIZE[1]
SignalExport.dataChannel<0065>=processing_system7_0.M_AXI_GP0/MON_AXI_ARSIZE[2]
SignalExport.dataChannel<0066>=processing_system7_0.M_AXI_GP0/MON_AXI_ARVALID
SignalExport.dataChannel<0067>=processing_system7_0.M_AXI_GP0/MON_AXI_AWADDR[0]
SignalExport.dataChannel<0068>=processing_system7_0.M_AXI_GP0/MON_AXI_AWADDR[1]
SignalExport.dataChannel<0069>=processing_system7_0.M_AXI_GP0/MON_AXI_AWADDR[2]
SignalExport.dataChannel<0070>=processing_system7_0.M_AXI_GP0/MON_AXI_AWADDR[3]
SignalExport.dataChannel<0071>=processing_system7_0.M_AXI_GP0/MON_AXI_AWADDR[4]
SignalExport.dataChannel<0072>=processing_system7_0.M_AXI_GP0/MON_AXI_AWADDR[5]
SignalExport.dataChannel<0073>=processing_system7_0.M_AXI_GP0/MON_AXI_AWADDR[6]
SignalExport.dataChannel<0074>=processing_system7_0.M_AXI_GP0/MON_AXI_AWADDR[7]
SignalExport.dataChannel<0075>=processing_system7_0.M_AXI_GP0/MON_AXI_AWADDR[8]
SignalExport.dataChannel<0076>=processing_system7_0.M_AXI_GP0/MON_AXI_AWADDR[9]
SignalExport.dataChannel<0077>=processing_system7_0.M_AXI_GP0/MON_AXI_AWADDR[10]
SignalExport.dataChannel<0078>=processing_system7_0.M_AXI_GP0/MON_AXI_AWADDR[11]
SignalExport.dataChannel<0079>=processing_system7_0.M_AXI_GP0/MON_AXI_AWADDR[12]
SignalExport.dataChannel<0080>=processing_system7_0.M_AXI_GP0/MON_AXI_AWADDR[13]
SignalExport.dataChannel<0081>=processing_system7_0.M_AXI_GP0/MON_AXI_AWADDR[14]
SignalExport.dataChannel<0082>=processing_system7_0.M_AXI_GP0/MON_AXI_AWADDR[15]
SignalExport.dataChannel<0083>=processing_system7_0.M_AXI_GP0/MON_AXI_AWADDR[16]
SignalExport.dataChannel<0084>=processing_system7_0.M_AXI_GP0/MON_AXI_AWADDR[17]
SignalExport.dataChannel<0085>=processing_system7_0.M_AXI_GP0/MON_AXI_AWADDR[18]
SignalExport.dataChannel<0086>=processing_system7_0.M_AXI_GP0/MON_AXI_AWADDR[19]
SignalExport.dataChannel<0087>=processing_system7_0.M_AXI_GP0/MON_AXI_AWADDR[20]
SignalExport.dataChannel<0088>=processing_system7_0.M_AXI_GP0/MON_AXI_AWADDR[21]
SignalExport.dataChannel<0089>=processing_system7_0.M_AXI_GP0/MON_AXI_AWADDR[22]
SignalExport.dataChannel<0090>=processing_system7_0.M_AXI_GP0/MON_AXI_AWADDR[23]
SignalExport.dataChannel<0091>=processing_system7_0.M_AXI_GP0/MON_AXI_AWADDR[24]
SignalExport.dataChannel<0092>=processing_system7_0.M_AXI_GP0/MON_AXI_AWADDR[25]
SignalExport.dataChannel<0093>=processing_system7_0.M_AXI_GP0/MON_AXI_AWADDR[26]
SignalExport.dataChannel<0094>=processing_system7_0.M_AXI_GP0/MON_AXI_AWADDR[27]
SignalExport.dataChannel<0095>=processing_system7_0.M_AXI_GP0/MON_AXI_AWADDR[28]
SignalExport.dataChannel<0096>=processing_system7_0.M_AXI_GP0/MON_AXI_AWADDR[29]
SignalExport.dataChannel<0097>=processing_system7_0.M_AXI_GP0/MON_AXI_AWADDR[30]
SignalExport.dataChannel<0098>=processing_system7_0.M_AXI_GP0/MON_AXI_AWADDR[31]
SignalExport.dataChannel<0099>=processing_system7_0.M_AXI_GP0/MON_AXI_AWBURST[0]
SignalExport.dataChannel<0100>=processing_system7_0.M_AXI_GP0/MON_AXI_AWBURST[1]
SignalExport.dataChannel<0101>=processing_system7_0.M_AXI_GP0/MON_AXI_AWCACHE[0]
SignalExport.dataChannel<0102>=processing_system7_0.M_AXI_GP0/MON_AXI_AWCACHE[1]
SignalExport.dataChannel<0103>=processing_system7_0.M_AXI_GP0/MON_AXI_AWCACHE[2]
SignalExport.dataChannel<0104>=processing_system7_0.M_AXI_GP0/MON_AXI_AWCACHE[3]
SignalExport.dataChannel<0105>=processing_system7_0.M_AXI_GP0/MON_AXI_AWID[0]
SignalExport.dataChannel<0106>=processing_system7_0.M_AXI_GP0/MON_AXI_AWID[1]
SignalExport.dataChannel<0107>=processing_system7_0.M_AXI_GP0/MON_AXI_AWID[2]
SignalExport.dataChannel<0108>=processing_system7_0.M_AXI_GP0/MON_AXI_AWID[3]
SignalExport.dataChannel<0109>=processing_system7_0.M_AXI_GP0/MON_AXI_AWID[4]
SignalExport.dataChannel<0110>=processing_system7_0.M_AXI_GP0/MON_AXI_AWID[5]
SignalExport.dataChannel<0111>=processing_system7_0.M_AXI_GP0/MON_AXI_AWID[6]
SignalExport.dataChannel<0112>=processing_system7_0.M_AXI_GP0/MON_AXI_AWID[7]
SignalExport.dataChannel<0113>=processing_system7_0.M_AXI_GP0/MON_AXI_AWID[8]
SignalExport.dataChannel<0114>=processing_system7_0.M_AXI_GP0/MON_AXI_AWID[9]
SignalExport.dataChannel<0115>=processing_system7_0.M_AXI_GP0/MON_AXI_AWID[10]
SignalExport.dataChannel<0116>=processing_system7_0.M_AXI_GP0/MON_AXI_AWID[11]
SignalExport.dataChannel<0117>=processing_system7_0.M_AXI_GP0/MON_AXI_AWLEN[0]
SignalExport.dataChannel<0118>=processing_system7_0.M_AXI_GP0/MON_AXI_AWLEN[1]
SignalExport.dataChannel<0119>=processing_system7_0.M_AXI_GP0/MON_AXI_AWLEN[2]
SignalExport.dataChannel<0120>=processing_system7_0.M_AXI_GP0/MON_AXI_AWLEN[3]
SignalExport.dataChannel<0121>=processing_system7_0.M_AXI_GP0/MON_AXI_AWLEN[4]
SignalExport.dataChannel<0122>=processing_system7_0.M_AXI_GP0/MON_AXI_AWLEN[5]
SignalExport.dataChannel<0123>=processing_system7_0.M_AXI_GP0/MON_AXI_AWLEN[6]
SignalExport.dataChannel<0124>=processing_system7_0.M_AXI_GP0/MON_AXI_AWLEN[7]
SignalExport.dataChannel<0125>=processing_system7_0.M_AXI_GP0/MON_AXI_AWLOCK[0]
SignalExport.dataChannel<0126>=processing_system7_0.M_AXI_GP0/MON_AXI_AWPROT[0]
SignalExport.dataChannel<0127>=processing_system7_0.M_AXI_GP0/MON_AXI_AWPROT[1]
SignalExport.dataChannel<0128>=processing_system7_0.M_AXI_GP0/MON_AXI_AWPROT[2]
SignalExport.dataChannel<0129>=processing_system7_0.M_AXI_GP0/MON_AXI_AWREADY
SignalExport.dataChannel<0130>=processing_system7_0.M_AXI_GP0/MON_AXI_AWSIZE[0]
SignalExport.dataChannel<0131>=processing_system7_0.M_AXI_GP0/MON_AXI_AWSIZE[1]
SignalExport.dataChannel<0132>=processing_system7_0.M_AXI_GP0/MON_AXI_AWSIZE[2]
SignalExport.dataChannel<0133>=processing_system7_0.M_AXI_GP0/MON_AXI_AWVALID
SignalExport.dataChannel<0134>=processing_system7_0.M_AXI_GP0/MON_AXI_BID[0]
SignalExport.dataChannel<0135>=processing_system7_0.M_AXI_GP0/MON_AXI_BID[1]
SignalExport.dataChannel<0136>=processing_system7_0.M_AXI_GP0/MON_AXI_BID[2]
SignalExport.dataChannel<0137>=processing_system7_0.M_AXI_GP0/MON_AXI_BID[3]
SignalExport.dataChannel<0138>=processing_system7_0.M_AXI_GP0/MON_AXI_BID[4]
SignalExport.dataChannel<0139>=processing_system7_0.M_AXI_GP0/MON_AXI_BID[5]
SignalExport.dataChannel<0140>=processing_system7_0.M_AXI_GP0/MON_AXI_BID[6]
SignalExport.dataChannel<0141>=processing_system7_0.M_AXI_GP0/MON_AXI_BID[7]
SignalExport.dataChannel<0142>=processing_system7_0.M_AXI_GP0/MON_AXI_BID[8]
SignalExport.dataChannel<0143>=processing_system7_0.M_AXI_GP0/MON_AXI_BID[9]
SignalExport.dataChannel<0144>=processing_system7_0.M_AXI_GP0/MON_AXI_BID[10]
SignalExport.dataChannel<0145>=processing_system7_0.M_AXI_GP0/MON_AXI_BID[11]
SignalExport.dataChannel<0146>=processing_system7_0.M_AXI_GP0/MON_AXI_BREADY
SignalExport.dataChannel<0147>=processing_system7_0.M_AXI_GP0/MON_AXI_BRESP[0]
SignalExport.dataChannel<0148>=processing_system7_0.M_AXI_GP0/MON_AXI_BRESP[1]
SignalExport.dataChannel<0149>=processing_system7_0.M_AXI_GP0/MON_AXI_BVALID
SignalExport.dataChannel<0150>=processing_system7_0.M_AXI_GP0/MON_AXI_ARESETN
SignalExport.dataChannel<0151>=processing_system7_0.M_AXI_GP0/MON_AXI_RDATA[0]
SignalExport.dataChannel<0152>=processing_system7_0.M_AXI_GP0/MON_AXI_RDATA[1]
SignalExport.dataChannel<0153>=processing_system7_0.M_AXI_GP0/MON_AXI_RDATA[2]
SignalExport.dataChannel<0154>=processing_system7_0.M_AXI_GP0/MON_AXI_RDATA[3]
SignalExport.dataChannel<0155>=processing_system7_0.M_AXI_GP0/MON_AXI_RDATA[4]
SignalExport.dataChannel<0156>=processing_system7_0.M_AXI_GP0/MON_AXI_RDATA[5]
SignalExport.dataChannel<0157>=processing_system7_0.M_AXI_GP0/MON_AXI_RDATA[6]
SignalExport.dataChannel<0158>=processing_system7_0.M_AXI_GP0/MON_AXI_RDATA[7]
SignalExport.dataChannel<0159>=processing_system7_0.M_AXI_GP0/MON_AXI_RDATA[8]
SignalExport.dataChannel<0160>=processing_system7_0.M_AXI_GP0/MON_AXI_RDATA[9]
SignalExport.dataChannel<0161>=processing_system7_0.M_AXI_GP0/MON_AXI_RDATA[10]
SignalExport.dataChannel<0162>=processing_system7_0.M_AXI_GP0/MON_AXI_RDATA[11]
SignalExport.dataChannel<0163>=processing_system7_0.M_AXI_GP0/MON_AXI_RDATA[12]
SignalExport.dataChannel<0164>=processing_system7_0.M_AXI_GP0/MON_AXI_RDATA[13]
SignalExport.dataChannel<0165>=processing_system7_0.M_AXI_GP0/MON_AXI_RDATA[14]
SignalExport.dataChannel<0166>=processing_system7_0.M_AXI_GP0/MON_AXI_RDATA[15]
SignalExport.dataChannel<0167>=processing_system7_0.M_AXI_GP0/MON_AXI_RDATA[16]
SignalExport.dataChannel<0168>=processing_system7_0.M_AXI_GP0/MON_AXI_RDATA[17]
SignalExport.dataChannel<0169>=processing_system7_0.M_AXI_GP0/MON_AXI_RDATA[18]
SignalExport.dataChannel<0170>=processing_system7_0.M_AXI_GP0/MON_AXI_RDATA[19]
SignalExport.dataChannel<0171>=processing_system7_0.M_AXI_GP0/MON_AXI_RDATA[20]
SignalExport.dataChannel<0172>=processing_system7_0.M_AXI_GP0/MON_AXI_RDATA[21]
SignalExport.dataChannel<0173>=processing_system7_0.M_AXI_GP0/MON_AXI_RDATA[22]
SignalExport.dataChannel<0174>=processing_system7_0.M_AXI_GP0/MON_AXI_RDATA[23]
SignalExport.dataChannel<0175>=processing_system7_0.M_AXI_GP0/MON_AXI_RDATA[24]
SignalExport.dataChannel<0176>=processing_system7_0.M_AXI_GP0/MON_AXI_RDATA[25]
SignalExport.dataChannel<0177>=processing_system7_0.M_AXI_GP0/MON_AXI_RDATA[26]
SignalExport.dataChannel<0178>=processing_system7_0.M_AXI_GP0/MON_AXI_RDATA[27]
SignalExport.dataChannel<0179>=processing_system7_0.M_AXI_GP0/MON_AXI_RDATA[28]
SignalExport.dataChannel<0180>=processing_system7_0.M_AXI_GP0/MON_AXI_RDATA[29]
SignalExport.dataChannel<0181>=processing_system7_0.M_AXI_GP0/MON_AXI_RDATA[30]
SignalExport.dataChannel<0182>=processing_system7_0.M_AXI_GP0/MON_AXI_RDATA[31]
SignalExport.dataChannel<0183>=processing_system7_0.M_AXI_GP0/MON_AXI_RID[0]
SignalExport.dataChannel<0184>=processing_system7_0.M_AXI_GP0/MON_AXI_RID[1]
SignalExport.dataChannel<0185>=processing_system7_0.M_AXI_GP0/MON_AXI_RID[2]
SignalExport.dataChannel<0186>=processing_system7_0.M_AXI_GP0/MON_AXI_RID[3]
SignalExport.dataChannel<0187>=processing_system7_0.M_AXI_GP0/MON_AXI_RID[4]
SignalExport.dataChannel<0188>=processing_system7_0.M_AXI_GP0/MON_AXI_RID[5]
SignalExport.dataChannel<0189>=processing_system7_0.M_AXI_GP0/MON_AXI_RID[6]
SignalExport.dataChannel<0190>=processing_system7_0.M_AXI_GP0/MON_AXI_RID[7]
SignalExport.dataChannel<0191>=processing_system7_0.M_AXI_GP0/MON_AXI_RID[8]
SignalExport.dataChannel<0192>=processing_system7_0.M_AXI_GP0/MON_AXI_RID[9]
SignalExport.dataChannel<0193>=processing_system7_0.M_AXI_GP0/MON_AXI_RID[10]
SignalExport.dataChannel<0194>=processing_system7_0.M_AXI_GP0/MON_AXI_RID[11]
SignalExport.dataChannel<0195>=processing_system7_0.M_AXI_GP0/MON_AXI_RLAST
SignalExport.dataChannel<0196>=processing_system7_0.M_AXI_GP0/MON_AXI_RREADY
SignalExport.dataChannel<0197>=processing_system7_0.M_AXI_GP0/MON_AXI_RRESP[0]
SignalExport.dataChannel<0198>=processing_system7_0.M_AXI_GP0/MON_AXI_RRESP[1]
SignalExport.dataChannel<0199>=processing_system7_0.M_AXI_GP0/MON_AXI_RVALID
SignalExport.dataChannel<0200>=processing_system7_0.M_AXI_GP0/MON_AXI_WDATA[0]
SignalExport.dataChannel<0201>=processing_system7_0.M_AXI_GP0/MON_AXI_WDATA[1]
SignalExport.dataChannel<0202>=processing_system7_0.M_AXI_GP0/MON_AXI_WDATA[2]
SignalExport.dataChannel<0203>=processing_system7_0.M_AXI_GP0/MON_AXI_WDATA[3]
SignalExport.dataChannel<0204>=processing_system7_0.M_AXI_GP0/MON_AXI_WDATA[4]
SignalExport.dataChannel<0205>=processing_system7_0.M_AXI_GP0/MON_AXI_WDATA[5]
SignalExport.dataChannel<0206>=processing_system7_0.M_AXI_GP0/MON_AXI_WDATA[6]
SignalExport.dataChannel<0207>=processing_system7_0.M_AXI_GP0/MON_AXI_WDATA[7]
SignalExport.dataChannel<0208>=processing_system7_0.M_AXI_GP0/MON_AXI_WDATA[8]
SignalExport.dataChannel<0209>=processing_system7_0.M_AXI_GP0/MON_AXI_WDATA[9]
SignalExport.dataChannel<0210>=processing_system7_0.M_AXI_GP0/MON_AXI_WDATA[10]
SignalExport.dataChannel<0211>=processing_system7_0.M_AXI_GP0/MON_AXI_WDATA[11]
SignalExport.dataChannel<0212>=processing_system7_0.M_AXI_GP0/MON_AXI_WDATA[12]
SignalExport.dataChannel<0213>=processing_system7_0.M_AXI_GP0/MON_AXI_WDATA[13]
SignalExport.dataChannel<0214>=processing_system7_0.M_AXI_GP0/MON_AXI_WDATA[14]
SignalExport.dataChannel<0215>=processing_system7_0.M_AXI_GP0/MON_AXI_WDATA[15]
SignalExport.dataChannel<0216>=processing_system7_0.M_AXI_GP0/MON_AXI_WDATA[16]
SignalExport.dataChannel<0217>=processing_system7_0.M_AXI_GP0/MON_AXI_WDATA[17]
SignalExport.dataChannel<0218>=processing_system7_0.M_AXI_GP0/MON_AXI_WDATA[18]
SignalExport.dataChannel<0219>=processing_system7_0.M_AXI_GP0/MON_AXI_WDATA[19]
SignalExport.dataChannel<0220>=processing_system7_0.M_AXI_GP0/MON_AXI_WDATA[20]
SignalExport.dataChannel<0221>=processing_system7_0.M_AXI_GP0/MON_AXI_WDATA[21]
SignalExport.dataChannel<0222>=processing_system7_0.M_AXI_GP0/MON_AXI_WDATA[22]
SignalExport.dataChannel<0223>=processing_system7_0.M_AXI_GP0/MON_AXI_WDATA[23]
SignalExport.dataChannel<0224>=processing_system7_0.M_AXI_GP0/MON_AXI_WDATA[24]
SignalExport.dataChannel<0225>=processing_system7_0.M_AXI_GP0/MON_AXI_WDATA[25]
SignalExport.dataChannel<0226>=processing_system7_0.M_AXI_GP0/MON_AXI_WDATA[26]
SignalExport.dataChannel<0227>=processing_system7_0.M_AXI_GP0/MON_AXI_WDATA[27]
SignalExport.dataChannel<0228>=processing_system7_0.M_AXI_GP0/MON_AXI_WDATA[28]
SignalExport.dataChannel<0229>=processing_system7_0.M_AXI_GP0/MON_AXI_WDATA[29]
SignalExport.dataChannel<0230>=processing_system7_0.M_AXI_GP0/MON_AXI_WDATA[30]
SignalExport.dataChannel<0231>=processing_system7_0.M_AXI_GP0/MON_AXI_WDATA[31]
SignalExport.dataChannel<0232>=processing_system7_0.M_AXI_GP0/MON_AXI_WLAST
SignalExport.dataChannel<0233>=processing_system7_0.M_AXI_GP0/MON_AXI_WREADY
SignalExport.dataChannel<0234>=processing_system7_0.M_AXI_GP0/MON_AXI_WSTRB[0]
SignalExport.dataChannel<0235>=processing_system7_0.M_AXI_GP0/MON_AXI_WSTRB[1]
SignalExport.dataChannel<0236>=processing_system7_0.M_AXI_GP0/MON_AXI_WSTRB[2]
SignalExport.dataChannel<0237>=processing_system7_0.M_AXI_GP0/MON_AXI_WSTRB[3]
SignalExport.dataChannel<0238>=processing_system7_0.M_AXI_GP0/MON_AXI_WVALID


